<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<android.support.v7.widget.LinearLayoutCompat

    android:id="@+id/activity_sell_thing"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="10000dp"
    tools:context="com.tamtam.android.tamtam.activities.SellThingActivity">
    <FrameLayout
        android:id="@+id/activity_sell_thing_take_picture_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_weight="6"
        tools:src="@mipmap/ic_launcher"
        />
    <FrameLayout
        android:id="@+id/activity_sell_thing_record_price_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_weight="2"
        tools:src="@mipmap/ic_launcher"
        />
    <FrameLayout
        android:id="@+id/activity_sell_thing_record_description_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_weight="3"
        tools:src="@mipmap/ic_launcher"
        />
    <FrameLayout
        android:id="@+id/activity_sell_thing_record_position_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_weight="3"
        tools:src="@mipmap/ic_launcher"
        />
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher"/>
</android.support.v7.widget.LinearLayoutCompat>
</ScrollView>
