<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tamtam.android.tamtam.TakePictureFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/fragment_take_picture_ivbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@mipmap/ic_launcher"/>

</FrameLayout>
